VUE_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/etechdataservices/image/upload
VUE_APP_CLOUDINARY_PRESET=greathaydenvineyard
VUE_APP_CLOUDINARY_API_KEY=162822758155636

VUE_APP_TITLE=Great Hayden Vineyard Services Limited
VUE_APP_SHORT_NAME=GVH Logistics
